<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<Import Project="Tools\common.targets" />

	<PropertyGroup>
		<SolutionFile>Anna.sln</SolutionFile>
		<AssemblyVersion>1.0.1</AssemblyVersion>
	</PropertyGroup>
	
	<Target Name="DefineTestsAssemblies">
		<ItemGroup>
			<TestAssemblies Include="*Tests\bin\$(Configuration)\*Tests.dll" />
		</ItemGroup>
	</Target>
			
	<Target Name="DefineBuildResult">
		<ItemGroup>
			<BuildResult Include="Anna\bin\$(Configuration)\*.*" />
		</ItemGroup>		
	</Target>
	
	<Target Name="UpdateNuspec">
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="Anna.nuspec"
			XPath="package/metadata/version"
			Value="$(AssemblyVersion)"/>
	</Target>

	<Target Name="BuildNupkg">
		<Exec Command="Tools\nuget.exe pack Anna.nuspec" />
	</Target>
	
	<Target Name="PublishNupkg">
		<Exec Command="Tools\nuget.exe push Anna.$(AssemblyVersion).nupkg" />
	</Target>
  
	<Target Name="All" DependsOnTargets="UpdateAssemblyInfos; DefaultBuild; DefineTestsAssemblies; RunTests; DefineBuildResult; CopyBuildResult; UpdateNuspec; BuildNupkg; PublishNupkg">
	</Target>
	
</Project>